sudo: required
services:
 - docker

before_install:
 - docker build -t karthik12gowda/docker-reacct -f Dockerfile.dev .

script:
 - docker run karthik12gowda/docker-reacct npm run test -- --coverage
  
